<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Mukta&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./fontawasome/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/eb26961326.js" crossorigin="anonymous"></script>
    <style>
        html {
            background-color: #ffffffde;
            background-size: cover;
            margin: 0;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }

        .form {
            background: white;
            width: 700px;
            margin: 6% auto 4% auto;
            position: absolute;
            border-radius: 15px;
            padding: 3% 2em;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            flex-direction: row;

        }

        form {
            margin: 0 auto;
            padding: 10% 0 9% 0;
            border: 10px;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            z-index: 1000;
        }

        .remember {
            float: left;
            padding-top: 1px;
            padding-left: 5px;
            display: block;
            position: relative;
            font-size: 12px;
        }

        .checkbox {
            position: relative;

        }

        .forgot {
            float: right;
            padding-top: 3.5px;
            padding-right: 15px;
            display: block;
            position: relative;
            font-size: 12px;
            text-align: center;
        }

        #icon {
            position: absolute;
            top: -21.5%;
            left: 35%;
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        .fa-user-circle {
            font-size: 100px;
            position: relative;
            margin: 0;
            padding: 0;
            vertical-align: baseline;
            color: #0b8325;
            border: 0px;
        }

        .fa {
            background: #ffffff;
            border-radius: 3px 0px 0px 3px;
            color: #0f0f0f;
            display: block;
            float: left;
            height: 38px;
            line-height: 42px;
            text-align: center;
            width: 45px;
        }

        .fa-lock {
            background: #ffffff;
            border-radius: 3px 0px 0px 3px;
            color: #0f0f0f;
            display: block;
            float: left;
            height: 38px;
            line-height: 42px;
            text-align: center;
            width: 45px;
        }

        input[type="text"],
        input[type="password"] {
            font-family: 'Open Sans', sans-serif;
            width: 60%;
            padding: 0.7em 2em 0.7em 0.7em;
            font-size: 15px;
            outline: none;
            background: none;
            border: none;
            font-weight: 600;
            color: black;
            border-bottom: 1px solid rgb(10, 9, 9);
        }

        input:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #1c87c9;
            color: #173547;
        }

        form li {

            list-style: none;
            margin-bottom: 25px;
            width: 100%;
            background-color: rgb(255, 255, 255);
        }


        .btn {
            padding: 10px 5px;
            margin-top: 50px;
            border-radius: 5px;
            border: none;
            background: #1ea8e9;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 15px;
            width: 100px;
            align-items: center
        }

        p {

            color: rgb(12, 9, 9);
            padding-bottom: 0px;
            text-align: center;
        }

        a {
            color: black
        }

        input {
            background-color: rgb(252, 250, 250, 0);
            cursor: pointer;
            font-weight: bold;
            color: white;
            padding-bottom: 10px;
            font-size: 15px;
            border-bottom: 1px solid rgb(10, 9, 9);
        }

        #messages {
            color: rgb(194, 11, 11);
            padding: 1px;
            margin-top: 1px;
            font-weight: bold
        }

        h3 {
            text-align: center;
            font-size: 20px;
            margin-bottom: 10px;
        }

        .form-signin {
            margin-top: 40px;
        }
    </style>
    <title>Login</title>
</head>

<body>
    <div class="login-form">
        <div class="form">
            <div class="signup-image">
                <figure>
                    <img src="{%static 'img/signin-image.jpg'%}">
                </figure>
                <p> <a href="{% url 'register' %}" class="ml-2">Create a count</a></p>
            </div>
            <div class="form-signin">
                <h3 id="form-title">SIGN IN</h3>
                <form action="" method="POST">
                    {% csrf_token %}
                    <li>
                        <i class="fa fa-user" aria-hidden="true"></i>
                        <input type="text" id="email" name="email" placeholder="Email ID"><br>
                    </li>
                    <li>
                        <i class="fas fa-lock" aria-hidden="true"></i>
                        <input type="password" name="password" placeholder=" Password"><br>
                    </li>

                    {% for message in messages %}
                    <p id="messages">{{message}}</p>
                    {% endfor %}

                    <div class="remember">
                        <label class="checkbox">
                            <input type="checkbox" name="checkbox" value="remember_me" checked>
                            <i></i>
                            <span style="cursor: pointer;color:#03135c">Remember me</span>
                        </label>
                    </div>
                    <div class="forgot">
                        <span style="cursor: pointer;color:#03135c">Forgot Password?</span>
                    </div>
                    <div class="d-flex justify-content-center mt-3 login_container">
                        <input class="btn login_btn" type="submit" value="Log in">
                    </div>
                </form>

            </div>



        </div>
    </div>
</body>

</html>