<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <link
        href="https://fonts.googleapis.com/css2?family=Cabin&family=Mukta&family=Source+Code+Pro:wght@600&family=Varela+Round&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" />
    <link rel="stylesheet" type="text/css" href="{% static '/css/main.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/eb26961326.js" crossorigin="anonymous"></script>
    <script src="{% static 'js/js_form.js' %}"></script>
    <script src="{% static 'js/function_user.js' %}"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
        integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
        html {
            background-color: #ffffffde;
            background-size: cover;
            margin: 0;
            background-repeat: no-repeat;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
        }

        .row {
            display: inline;
        }

        .container-fluid {

            background-size: cover;
            background-repeat: no-repeat;
            padding-top: 0px;
            margin-left: 250px;
            width: auto;
        }

        #navbarNav {
            position: fixed;
            top: 0;
            left: 0;
            width: 250px;
            height: 100%;
            background: orange;
        }

        .header-line {
            position: fixed;
            top: 0;
            z-index: 99;
            padding: 20px 30px;
            position: relative;
            border-radius: 0px;
            margin-right: 0;
            border-radius: 0;
            margin-left: 70%;
            border-radius: 0px;
            align-items: center;
            border-bottom: 2px solid #E8E8E8;
        }
    </style>
    <title>Manage Store</title>
</head>

<body>
    {% include 'login/navbar.html' %}

    <div class="container-fluid">
        {% block content %}



        {% endblock %}
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>