<!DOCTYPE html>
<html>

<head>
    {% load static %}
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
        integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        body,
        html {
            background-color: #f8f8f8be;
            background-size: cover;
            margin: 0;
            background-repeat: no-repeat;
            height: 100%;
            font-family: Roboto, Arial, sans-serif;
            font-size: 15px;
        }

        .user_card {
            width: 900px;
            margin-top: auto;
            margin-bottom: auto;
            background: white;
            ;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 5px;
            display: flex;

        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #0f0370;
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 40px;
            text-align: center;
        }

        .login_btn {
            width: 100%;
            background: #0b8325 !important;
            color: white !important;
        }

        .login_btn:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .login_container {
            padding: 0 2rem;
        }

        input {

            border-bottom: 1px solid rgb(8, 8, 8);
            border: none;
        }

        .input-group-text {
            background: #fdfdfd !important;
            color: rgb(10, 10, 10) !important;
            border: none !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
        }

        .form-control {
            border: none;
            border-bottom: 1px solid rgb(8, 8, 8);
            border-radius: 0;
            padding: 15px
        }

        .signup-image {
            margin-top: 40px;
            float: right;
            width: 50%;
            overflow: hidden;
            margin-left: 20px
        }

        .form-regis {
            margin-left: 15px;
            margin-right: 45px;
            padding-left: 34px;
            width: 50%;
            overflow: hidden;
        }

        .btn {
            padding: 10px 5px;
            margin-top: 20px;
            border-radius: 5px;
            border: none;
            background: #1ea8e9;
            text-decoration: none;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            margin-bottom: 15px;
        }

        p {
            font-size: 14px;
            color: #222;
            display: block;
            text-align: center;
        }
    </style>

</head>

<body>
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">

                <!-- <div class="d-flex justify-content-center form_container"> -->
                <div class="form-regis">
                    <h3 id="form-title">SIGN UP</h3>
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            {{form.username}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                            </div>
                            {{form.email}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{form.password1}}
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            {{form.password2}}
                        </div>



                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Register">
                        </div>

                    </form>

                    {{form.errors}}
                </div>


                <div class="signup-image">
                    <figure>
                        <img src="{%static 'img/signup-image.jpg'%}">
                    </figure>
                    <p> Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a></p>
                </div>
            </div>


            <!-- <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        
                    </div>
                </div> -->
        </div>
    </div>
    </div>
    <script>
        /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
//We start indexing at one because CSRF_token is considered and input field 
*/

        //Query All input fields
        var form_fields = document.getElementsByTagName('input')
        form_fields[1].placeholder = 'Username..';
        form_fields[2].placeholder = 'Email..';
        form_fields[3].placeholder = 'Enter password...';
        form_fields[4].placeholder = 'Re-enter Password...';


        for (var field in form_fields) {
            form_fields[field].className += ' form-control'
        }
    </script>
</body>

</html>